<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top ">
    <div class="container-fluid ">
      <a class="navbar-brand" href="index.html">
        <img src="img/Logotip_s_nazvaniem.png" class="logo" alt="" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" align="right">
        <ul class="navbar-nav">
          <li class="nav-item " role="button"><a class="nav-link" href="index.html" ><h2 class="">Главная</h2> </a></li>
          
          <li class="nav-item dropdown" role="button">
            <a class="nav-link  " href="in-project.html" id="navbarDropdown" role="button"  aria-expanded="false"><h2 class="dropdown-toggle ">Проекты</h2></a>
            
            <ul class="dropdown-menu  dropdown-menu-dark" aria-labelledby="dropdownMenuButton2" >
              <li><a class="dropdown-item" href="in-project.html" role="button"><h3>Трионикс</h3></a></li>
              <li><a class="dropdown-item" href="in-project.html" role="button"><h3>Трионикс-4М</h3></a></li>
              <li><a class="dropdown-item" href="in-project.html" role="button"><h3>Трионикс-6М</h3></a></li>
              <li><a class="dropdown-item" href="in-project.html" role="button"><h3>Трионикс-скат</h3></a></li>
            </ul>
          </li>
          <li class="nav-item dropdown" role="button">
            <a class="nav-link  " href="workshop.html" id="navbarDropdown" role="button"  aria-expanded="false"><h2 class="dropdown-toggle ">Мастерская</h2></a>
            
            <ul class="dropdown-menu  dropdown-menu-dark" aria-labelledby="dropdownMenuButton2" >
              <li><a class="dropdown-item" href="in-project.html" role="button"><h3>Фрезеровка</h3></a></li>
              <li><a class="dropdown-item" href="in-project.html" role="button"><h3>3D-печать</h3></a></li>
            </ul>
          </li>
          <li class="nav-item" role="button"><a class="nav-link" href="about.html"><h2 class="">О Компании</h2></a></li>
          <li class="nav-item" role="button"><a class="nav-link" href="contacts.html"><h2 class="">Контакты</h2></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>